#
# Lua-based server-status page; requires mod_lua to be loaded
# as per default configuration.
#
LuaMapHandler ^/server-status$ /usr/local/share/httpd/server-status/server-status.lua

<Directory /usr/local/share/httpd/server-status>
    AllowOverride None
    Require local
</Directory>
